.section-fulltabs {
	padding: 0 15px;
}

.fulltabs {
	.hentry .nav-tabs > li{
	  list-style:none;
	  margin:0;
	}
	  ul.nav.nav-tabs {
	    padding-bottom:0;
	    margin:0;
	  }
	  ul.nav.nav-tabs a:hover {
	    text-decoration:none;
	  }
	   .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
	  	background-image: none;
	  }
	  .dropdown-menu  a, .dropdown-menu a:hover {
	  	background-image: none;
	  }

	// TABS
	// ----

	.nav-tabs,
.nav-pills {
	position: relative;
}

	// Give the tabs something to sit on
	.nav-tabs {
	  border-bottom: none;
	  margin-bottom: -1px;
	}

	// Make the list-items overlay the bottom border
	.nav-tabs > li {
	  margin-bottom: 0;
	}
	.nav-tabs > .pull-right {
		float: right;
	}

	// Actual tabs (as links)
	.nav-tabs > li > a {
	  padding-top: 8px;
	  padding-bottom: 8px;
	  line-height: @baseLineHeight;
	  border: 1px solid transparent;
	  .border-radius(4px 4px 0 0);
	  &:hover {
	    border-color: transparent;
	  }
	}
	// Active state, and it's :hover to override normal :hover
	.nav-tabs > .active > a,
	.nav-tabs > .active > a:hover {
	 
	  
	  border: 2px solid transparent;
	  border-bottom-color: transparent;
	  cursor: default;
	  
	}

	// Fix for framework
	  .entry_content .tab-content :first-child{
	    margin:1em 0;
	}

	
	.tab-pane {
		margin: 0;

	}

	// Clear any floats
	.tabbable {
	  .clearfix();
	}
	.tab-content {
	  display: table; // prevent content from running below tabs
	  width: 100%;
	  overflow: auto;
	  padding-top: 0;
	  p {
	  	padding-left:0;
	  }
	}
}