.section-quicktabs {
	padding: 0 15px;

	// COMMON STYLES
// -------------

// Clear any floats
.tabbable {
  .clearfix();
}
.tab-content {
  display: table; // prevent content from running below tabs
  width: 100%;
}

// Remove border on bottom, left, right
.tabs-below .nav-tabs,
.tabs-right .nav-tabs,
.tabs-left .nav-tabs {
  border-bottom: 0;
}

// Show/hide tabbable areas
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}
.tab-content > .active,
.pill-content > .active {
  display: block;
}






.quicktabs {

	.hentry .nav-tabs > li{
	  list-style:none;
	  margin:0;
	}
	  ul.nav.nav-tabs {
	    padding-bottom:0;
	    margin:0;
	  }
	  ul.nav.nav-tabs a:hover {
	    text-decoration:none;
	  }

	  .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
	  	background-image: none;
	  }
	  .dropdown-menu  a, .dropdown-menu a:hover {
	  	background-image: none;
	  }


	// TABS
	// ----

	.nav-tabs,
	.nav-pills {
		position: relative;
	}

	// Give the tabs something to sit on
	.nav-tabs {
	  border-bottom: none;
	  margin-bottom: -1px;

	}

	.nav-tabs p {
		margin: 0;
	}

	// Make the list-items overlay the bottom border
	.nav-tabs > li {
	  margin-bottom: 0;


	}


	.nav-tabs > .pull-right {
		float: right;
	}
	

	// Actual tabs (as links)
	.nav-tabs > li > a {
	  padding-top: 8px;
	  padding-bottom: 8px;
	  line-height: @baseLineHeight;
	  border: 1px solid transparent;
	  .border-radius(4px 4px 0 0);
	  &:hover {
	    border-color: transparent;
	  }
	}

	// Active state, and it's :hover to override normal :hover
	.nav-tabs > .active > a,
	.nav-tabs > .active > a:hover {
	 
	  border: 2px solid transparent;
	  border-bottom-color: transparent;
	  cursor: default;

	  
	}

	// Fix for framework
	  .entry_content .tab-content :first-child{
	    margin:1em 0;
	}

	
	
	.tab-content {
	  display: table; // prevent content from running below tabs
	  width: 100%;
	  overflow: auto;
	  padding-top: 0;
	  p {
	  	padding-left:0;
	  }
	 
	}
	
	.well {
	/*	margin: -23px 0 0; */
		margin: 0;
	}


}
}